<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Prueba</title>
    <!--<link rel="stylesheet" href="header.css">-->
    <style>
        header{
display: flex;
flex-direction: row;
            border-bottom: 1px solid black;
            height: 150px;
            align-items: end;

}
.lista{display: flex;
    flex-direction: row;
    color: black;
    font-weight: bold;
    font-size: large;
}
.lista>a{
background-color: #3a99ff;
    margin:10px 30px 10px 30px;
    width: 70px;
    height: 40px;
    padding-top: 15px;
    padding-left: 10px;
    text-decoration: none;
    color:black;
    border: 1px solid black;
    border-radius: 10px;
}
    </style>
</head>
<body>

    <header>
        <div class="lista"><a href="/djiangodeprueba">Inicio</a><a href="/djiangodeprueba/prueba">Prueba</a> </div>
    </header>
    <h1>Biienvenido a jumanji</h1>
</body>
</html>